MONGODB_CONNECTION_STRING = "mongodb://root:example@localhost:27017/"
MONGODB_DATABASE_NAME = "database"
MONGO_USERNAME = "root"
MONGO_PASSWORD = "example"
RABBMITMQ_DEFAULT_USER = "user"
RABBMITMQ_DEFAULT_PASS = "password"
RABBMITMQ_USER = "user"
RABBMITMQ_PASS = "password"
RABBITMQ_HOST = "localhost:5672"
RABBITMQ_AUTH_QUEUE = "auth_queue"
